<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Valentine's Puzzle Part 2</title>
        <link rel="stylesheet" type="text/css" href="../Valentines/css/style.css">
        <style>
            body {
                height: calc(100vh - 30px);
                margin: 0;
                padding: 15px;
                text-align: center;
                margin-top: 30px;
                font-family: 'Courier';
                background-color: #FFF5E4;
                color: #FF9494;
            }

            #valentineQuestion {
                font-size: 50px;
                margin-bottom: 10px;
            }
            #valentineQuestion2 {
                font-size: 20px;
                margin-bottom: 10px;
            }
            #valentineQuestion3 {
                font-size: 20px;
                margin-top: 10px;
            }

            @keyframes slidedown {
                0% {
                    transform: rotateX(-90deg);
                }
                100% {
                    transform: rotateX(0);
                }
            }

            .slidedown {
                animation-name: slidedown;
                animation-duration: 1s;
                animation-timing-function: ease;
                transform-origin: top;
            }

            #game-space {
                width: 100%; 
                min-width: 640px; 
                margin: 0 auto; 
                height: 100%;
                min-height: 640px;
                position: relative; 
            }

            #congrats {
                display: none; 
                width: 40%; 
                text-align: center; 
                border: 2px solid #00aa00; 
                border-radius: 20px; 
                background-color: #ccffcc; 
                position: absolute; 
                left: 30%; 
                top: 40%; 
            }

            #instructions {
                width: 50%;
                left: 25%;
                top: 25%;
                position: absolute;
                border: 2px solid #aa0000;
                background-color: #ffcccc;
                border-radius: 20px;
            }

            #instructions h1 {
                text-align: center; 
            }

            #congrats p, #instructions p {
                text-align: center;
            }

            #congrats input[type=button], #instructions input[type=button] {
                border: 2px solid #000000; 
                border-radius: 10px; 
                font-size: 1.4em; 
                padding: 5px 20px; 
            }

            .container {
                margin: 20px;
            }

            #passwordInput {
                padding: 5px;
                margin-right: 10px;
            }

            button {
                padding: 5px 10px;
            }

            #burger {
                width: 30%;
                height: 30%;
            }

            #fries {
                width: 30%;
                height: 30%;
            }

            #wrong {
                font-size: 90px;
                margin-top: 10px;
            }

            .answerButton {
                padding: 10px 20px;
                font-size: 18px;
                cursor: pointer;
                margin: 10px;
                font-family: 'courier';
                margin-bottom: 20px;
                background-color: #FFE3E1;
                color: #e67373;
                border-radius: 12px;
                border: 2px solid #FFE3E1;
            }
        </style>
    </head>
    <body>
        <div id="valentineQuestion">
            <b>GOOD JOB AMAR JAAANNNN <3</b>
            <p><b>Challenge 2: This or That</b></p>
        </div>
        
        <div id="content">
            <h1>Who loves the other more?</h1>
            <div id="choices">
                <img src="images/image12.jpeg" alt="Burger" id="burger">
                <img src="images/image19.jpeg" alt="Fries" id="fries">
            </div>
        </div>
    
        <script>
            document.getElementById('burger').addEventListener('click', function() {
                window.location.href = 'wrong.html';
            });
    
            document.getElementById('fries').addEventListener('click', function() {
                window.location.href = 'page3.html';
            });
        </script>
    </body>
</html>
